<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vim一些常用命令vim一些常用命令：标注常用的为经常用到的 0、插入：i 按esc退出编辑，然后按”shift+：”可以输入一些命令，如不保存强制退出输入”q!”，保存退出输入”wq” （常用） 退出编辑 : esc 1、水平打开新文件：:sp 路径 2、垂直打开新文件：:vs 路径 3、改变窗口大小：:vertical res 80 4、跳到光标所在行末尾进行插入：A 5、跳到光标所在行开头进">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/29/vim%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vim一些常用命令vim一些常用命令：标注常用的为经常用到的 0、插入：i 按esc退出编辑，然后按”shift+：”可以输入一些命令，如不保存强制退出输入”q!”，保存退出输入”wq” （常用） 退出编辑 : esc 1、水平打开新文件：:sp 路径 2、垂直打开新文件：:vs 路径 3、改变窗口大小：:vertical res 80 4、跳到光标所在行末尾进行插入：A 5、跳到光标所在行开头进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-29T14:36:51.286Z">
<meta property="article:modified_time" content="2023-04-25T07:23:36.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vim一些常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/29/vim%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2023-04-29T14:36:51.286Z" itemprop="datePublished">2023-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="vim一些常用命令"><a href="#vim一些常用命令" class="headerlink" title="vim一些常用命令"></a>vim一些常用命令</h1><p>vim一些常用命令：标注常用的为经常用到的</p>
<p>0、插入：i 按esc退出编辑，然后按”shift+：”可以输入一些命令，如不保存强制退出输入”q!”，保存退出输入”wq” （常用）</p>
<p>退出编辑 : esc</p>
<p>1、水平打开新文件：:sp 路径</p>
<p>2、垂直打开新文件：:vs 路径</p>
<p>3、改变窗口大小：:vertical res 80</p>
<p>4、跳到光标所在行末尾进行插入：A</p>
<p>5、跳到光标所在行开头进行插入：I</p>
<p>6、在光标所在行的上一行进行插入：0</p>
<p>7、在光标所在行的下一行进行插入：o</p>
<p>8、剪切整行：dd （常用）</p>
<p>9、多行剪切：ndd，其中n代表从光标所在行的往下数到第n行剪切 （常用）</p>
<p>10、复制整行：yy （常用）</p>
<p>11、粘贴：p （常用）</p>
<p>12、多行复制：nyy，其中n代表从光标所在行往下数到第n行复制</p>
<p>13、撤销上一步操作：u （常用）</p>
<p>14、恢复上一步被撤销的操作：ctrl r</p>
<p>15、在vim中有3中方法可以跳转到指定行（首先按esc进入命令行模式）：</p>
<p>1）ngg&#x2F;nG （跳转到文件第n行，无需回车）</p>
<p>2）:n （跳转到文件第n行，需要回车）（常用）</p>
<p>3）vim +n filename （在打开文件后，跳转到文件的第n行）</p>
<p>16、到第一行或最后一行</p>
<p>1）底线命令模式：（常用）</p>
<p>:0或:1跳到文件第一行 （需要回车）</p>
<p>:$跳到文件最后一行 （需要回车）</p>
<p>2）命令模式</p>
<p>gg跳到第一行</p>
<p>shift+g跳到文件最后一行</p>
<p>17、块选择 （常用）</p>
<p>在命令模式下，块选择的按键意义：</p>
<p>v 字符选择，将光标经过的字符选择</p>
<p>V 行选择，将光标经过的行选择</p>
<p>[Ctrl]+v 矩形选择，可以用矩形的方式选择数据</p>
<p>y 将选中地方复制起来</p>
<p>d 将选中地方删除</p>
<p>v V [Ctrl]+v 按下后通过 上 下 左 右 选择按键进行选择</p>
<p>18、查找字符串（常用）</p>
<p>1）向光标之下：按”&#x2F;“键</p>
<p>在命令模式下 输入&#x2F; ，然后输入你需要查找的字符串即可。向光标之下寻找你所输入的字符串。</p>
<p>可以使用n继续向下查找下一个字符串。</p>
<p>可以使用N向上查找字符串。</p>
<p>2）向光标之上：按”?”键</p>
<p>在命令模式下 输入? 然后输入你需要查找的字符串即可。向光标之上寻找你所输入的字符串。</p>
<p>注意：与&#x2F;不同，</p>
<p>可以使用n继续向上查找下一个字符串。</p>
<p>可以使用N向下查找字符串。</p>
<p>每次查找完成后高亮并不会消失，可以在命令行模式输入：nohlsearch 或者：noh ，</p>
<p>也可以输入：set nohlsearch，设置不用高亮查询会让你的查询不会高亮显示，</p>
<p>如果需要高亮显示可以输入：set hlsearch。</p>
<p>19、分屏</p>
<p>ctrl+w : 返回原来窗口</p>
<p>退出：在命令模式下按照正常方式退出</p>
<p>2） 分屏打开任意文件</p>
<p>#命令（上下分屏幕）：</p>
<p>:split [FILENAME]</p>
<p>#或</p>
<p>:sp [FILENAME]</p>
<p>#命令（水平分屏幕）：</p>
<p>:vsplit [FILENAME]</p>
<p>#或</p>
<p>:vs [FILENAME]</p>
<p>20、全选（高亮显示）：按esc后，然后ggvG或者ggVG</p>
<p>全部复制 ：按esc后，然后ggyG</p>
<p>全部删除 ：按esc后，然后dG</p>
<p>解析：</p>
<p>gg ：是让光标移到首行，在vim才有效，vi中无效。</p>
<p>v ：是进入Visual（可视）模式。</p>
<p>G ：光标移到最后一行。</p>
<p>选中内容以后就可以其他的操作了，比如：</p>
<p>d ：删除选中内容。</p>
<p>y ：复制选中内容到0号寄存器。</p>
<p>“+y ：复制选中内容到＋寄存器，也就是系统的剪贴板，供其他程序用。</p>
<p>21.Vim中使用鼠标功能</p>
<p>1）打开鼠标功能（命令模式下）</p>
<p>:set mouse&#x3D;a</p>
<p>2）关闭鼠标功能（命令模式下）</p>
<p>:set mouse-&#x3D;a</p>
<p>3）鼠标模式</p>
<p>‘mouse’的参数说明：</p>
<p>&#x2F;&#x2F; n 普通模式</p>
<p>&#x2F;&#x2F; v 可视模式</p>
<p>&#x2F;&#x2F; i 插入模式</p>
<p>&#x2F;&#x2F; c 命令行模式</p>
<p>&#x2F;&#x2F; h 在帮助文件里，以上所有模式</p>
<p>&#x2F;&#x2F; a 以上所有模式</p>
<p>&#x2F;&#x2F; r 跳过|lit-enter|提示</p>
<p>&#x2F;&#x2F; A 在可是模式下自动选择</p>
<p>22.到行首，到行尾</p>
<p>vi到行首, 在esc模式下</p>
<p>按 “0″ , 是数字0, 就可以到达行首</p>
<p>到行尾是, 在esc模式下</p>
<p>按 “$“ , 就是shift+4</p>
<p>23.查找&#x2F;替换字符串</p>
<p>按esc进入命令模式，按“：”</p>
<p>:s 命令来替换字符串。</p>
<p>：s&#x2F;vivian&#x2F;sky&#x2F; 替换当前行第一个 vivian 为 sky （常用）</p>
<p>：s&#x2F;vivian&#x2F;sky&#x2F;g 替换当前行所有 vivian 为 sky （常用）</p>
<p>：n,$s&#x2F;vivian&#x2F;sky&#x2F; 替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky （常用）</p>
<p>：n,$s&#x2F;vivian&#x2F;sky&#x2F;g 替换第 n 行开始到最后一行中每一行所有 vivian 为 sky （*常用）</p>
<p>n 为数字，若 n 为 .，表示从当前行开始到最后一行</p>
<p>:x,ys&#x2F;vivian&#x2F;sky&#x2F; 替换第 x 行开始到第 y 行中每一行的第一个 vivian 为 sky （常用）</p>
<p>:x,ys&#x2F;vivian&#x2F;sky&#x2F;g 替换第 x 行开始到第 y 行中每一行所有 vivian 为 sky （*常用）</p>
<p>:.,+2s&#x2F;vivian&#x2F;sky&#x2F; 替换当前行”.”与接下来两行”+2”行中每一行的第一个 vivian 为 sky</p>
<p>:.,+2s&#x2F;vivian&#x2F;sky&#x2F;g 替换当前行”.”与接下来两行”+2”行中每一行所有 vivian 为 sky</p>
<p>：%s&#x2F;vivian&#x2F;sky&#x2F;（等同于 ：g&#x2F;vivian&#x2F;s&#x2F;&#x2F;sky&#x2F;） 替换每一行的第一个 vivian 为 sky （常用）</p>
<p>：%s&#x2F;vivian&#x2F;sky&#x2F;g（等同于 ：g&#x2F;vivian&#x2F;s&#x2F;&#x2F;sky&#x2F;g） 替换每一行中所有 vivian 为 sky （*常用）</p>
<p>可以使用 # 作为分隔符，此时中间出现的 &#x2F; 不会作为分隔符</p>
<p>：s#vivian&#x2F;#sky&#x2F;# 替换当前行第一个 vivian&#x2F; 为 sky&#x2F;</p>
<p>：%s+&#x2F;oradata&#x2F;apras&#x2F;+&#x2F;user01&#x2F;apras1+ （使用+ 来 替换 &#x2F; ）： &#x2F;oradata&#x2F;apras&#x2F;替换成&#x2F;user01&#x2F;apras1&#x2F;</p>
<p>24.复制 单个 单词：</p>
<p>命令模式下：</p>
<p>移动光标到单词词首，快速按 “y+w”</p>
<p>25.光标移动——在单词间移动</p>
<p>命令模式下：</p>
<p>1）移动到下一个单词头部：w</p>
<p>2）移动到前一个单词头部：b</p>
<p>3）移动到下一个单词尾部：e</p>
<p>4）移动到前一个单词尾部：ge</p>
<p>5）向后移动到以空格分隔的字符串头部：W</p>
<p>6）向前移动到以空格分隔的字符串头部：B</p>
<p>7）向后移动到以空格分隔的字符串尾部：E</p>
<p>8）向前移动到以空格分隔的字符串尾部：gE</p>
<p>26.vim代码提示补全</p>
<p>在插入模式下的ctrl-p和ctrl-n组合键，不仅可以在插入模式下触发VIM的自动补全，</p>
<p>而且还可以用它们在补全列表中反向或者正向选择。这两个组合键均会调用关键字自动补全，</p>
<p>还有其他几种自动补全功能。</p>
<p>CTRL+n 普通关键字</p>
<p>CTRL+n CTRL+x 当前缓冲区关键字</p>
<p>CTRL+x CTRL+i 文件关键字</p>
<p>CTRL+x CTRL+] 标签文件关键字</p>
<p>CTRL+x CTRL+k字典查找</p>
<p>CTRL+x CTRL+f 文件名补全</p>
<p>CTRL+x CTRL+o全能（Omni）补全</p>
<p>27.自动对齐：（gg&#x3D;G）</p>
<p>在命令模式下（即非“插入”等编辑模式），先输入gg，这时候光标会移动到第一行第一个字符，然后按 “&#x3D;” 号</p>
<p>之后切换成大写，再按一下G，这时候光标会移到最后一行的第一个字符，这时候就可以看到代码被排得整整齐齐了！</p>
<p>28.vi编辑器从一个文件复制到另一个文件</p>
<p>1)先打开这两个文件：vi a1.log a2.log</p>
<p>2)：set number 显示行号</p>
<p>3)：100,200y(复制100行~200行的内容)</p>
<p>4)：n 切换到第二个文件</p>
<p>5)p(粘贴即可)，将光标移到需要复制的地方，按下P按钮即可。或者：600（切换到第600行），再按下p进行粘贴。</p>
<p>：1跳到行首</p>
<p>：$跳到最后一行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/29/vim%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="clh2387bx000390w82ovjatbk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/29/VScode%20%E6%89%93%E5%BC%80%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/29/SecureCRT%20%E4%BF%9D%E5%AD%98%E7%BB%88%E7%AB%AF%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF%E5%88%B0%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/29/VScode%20%E6%89%93%E5%BC%80%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/29/vim%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>